services:
  - type: web
    name: my-frontend
    buildCommand: npm run build
    env:
      - key: PORT
        value: 4001 # Cổng mà ứng dụng frontend của bạn sử dụng
    routes:
      - src: /
        dest: /public
